[pytest]
minversion = 7.1

addopts = --showlocals --junit-xml=junit.xml

# run tests in parallel
#addopts = --numprocesses auto

testpaths =
    tests

log_cli = true
log_cli_level = INFO

log_file = tests.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)7s %(name)13s:%(filename)19s:%(funcName)22s:%(lineno)3s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_format =  %(levelname)s: %(relativeCreated)7d %(name)s:%(filename)s:%(funcName)s:%(lineno)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
