[pytest]
minversion = 7.0.0

# print JUnit report
addopts = --showlocals --junit-xml=target/reports/junit/junit.xml

# print coverage reports
# pytest-cov is not compatible with debugger. Use `--no-cov` when debugging
#addopts = --capture=tee-sys --cov --cov-report term --cov-report xml:target/reports/coverage.xml --cov-report html:target/reports/htmlcov

# run tests in parallel
#addopts = --numprocesses auto

# We currently skip test_daac_data_subcriber.py because it will require a massive update
testpaths =
    tests/data_subscriber/test_cmr.py
    tests/data_subscriber/test_cslc_query.py
    tests/data_subscriber/test_evaluator_core.py
    tests/data_subscriber/test_query.py
    tests/geo
    tests/tools

log_cli = true
log_cli_level = INFO

log_file = target/reports/tests.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)7s %(name)13s:%(filename)19s:%(funcName)22s:%(lineno)3s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_format =  %(levelname)s: %(relativeCreated)7d %(name)s:%(filename)s:%(funcName)s:%(lineno)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

junit_logging = all

asyncio_mode = strict
